[buildout]
parts +=
    solr-download
    solr-instance

versions=versions
show-picked-versions = true

[solr-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = ftp://mirror.nohup.it/apache/lucene/solr/4.6.1/solr-4.6.1.zip

[solr-instance]
recipe = collective.recipe.solrinstance
solr-location = ${solr-download:location}
host = 127.0.0.1
port = 8983
basepath = /solr
maxWarmingSearchers = 4
default-search-field = default
unique-key = UID
java_opts =
  -Xms512M
  -Xmx1024M

index =
    name:UID              type:string stored:true required:true
    name:Title            type:text copyfield:default stored:true
    name:physicalPath     type:string indexed:false stored:true
    name:physicalDepth    type:integer indexed:true stored:false
    name:parentPaths      type:string indexed:true stored:false multivalued:true
    name:default          type:text indexed:true stored:false multivalued:true omitnorms:true
    name:Subject          type:string copyfield:default stored:true multivalued:true
    name:Description      type:text copyfield:default stored:true
    name:Creator          type:string stored:true
    name:SearchableText   type:text copyfield:default stored:false
    name:Type             type:string stored:true
    name:allowedRolesAndUsers type:string stored:false multivalued:true
    name:getIcon          type:string indexed:false stored:true
    name:getId            type:string indexed:false stored:true
    name:portal_type      type:string stored:true
    name:review_state     type:string stored:true
    name:is_folderish     type:boolean stored:false

#[supervisor]
#programs +=
#    500  solr   ${buildout:directory}/bin/solr-instance [fg]    true

[versions]
collective.recipe.solrinstance = 5.3.1
