[buildout]
parts +=
    solr-download
    solr

versions=versions
show-picked-versions = true

[sources]
solr = ftp://mirror.nohup.it/apache/lucene/solr/4.6.1/solr-4.6.1.zip

[solr-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = ${sources:solr}
ignore-existing = true
excludes =
    solr-*/contrib/*

[solr]
recipe = collective.recipe.solrinstance
solr-location = ${solr-download:location}
script=solr
host = 127.0.0.1
port = 8983
basepath = /solr
# autoCommitMaxTime = 900000
max-num-results = 500
section-name = SOLR
unique-key = UID
logdir = ${buildout:directory}/var/solr
default-search-field = default
default-operator = and
unique-key = UID
java_opts =
  -Dcom.sun.management.jmxremote
  -Djava.rmi.server.hostname=127.0.0.1
  -Dcom.sun.management.jmxremote.port=8984
  -Dcom.sun.management.jmxremote.ssl=false
  -Dcom.sun.management.jmxremote.authenticate=false
  -server
  -Xms${settings:solr-min-ram}
  -Xmx${settings:solr-max-ram}
index =
    name:allowedRolesAndUsers type:string stored:false multivalued:true
    name:created type:date stored:true
    name:Creator type:string stored:true
    name:Date type:date stored:true
    name:default type:text indexed:true stored:false multivalued:true
    name:Description type:text copyfield:default stored:true
    name:effective type:date stored:true
    name:exclude_from_nav type:boolean indexed:false stored:true
    name:expires type:date stored:true
    name:getIcon type:string indexed:false stored:true
    name:getId type:string indexed:false stored:true
    name:getRemoteUrl type:string indexed:false stored:true
    name:is_folderish type:boolean stored:true
    name:Language type:string stored:true
    name:modified type:date stored:true
    name:object_provides type:string stored:false multivalued:true
    name:path_depth type:integer indexed:true stored:false
    name:path_parents type:string indexed:true stored:false multivalued:true
    name:path_string type:string indexed:false stored:true
    name:portal_type type:string stored:true
    name:review_state type:string stored:true
    name:SearchableText type:text copyfield:default stored:false
    name:searchwords type:string stored:false multivalued:true
    name:showinsearch type:boolean stored:false
    name:Subject type:string copyfield:default stored:true multivalued:true
    name:Title type:text copyfield:default stored:true
    name:Type type:string stored:true
    name:UID type:string stored:true required:true

[versions]
collective.recipe.solrinstance = 5.3.1
hexagonit.recipe.download = 1.7
zc.buildout = 2.2.1
Genshi = 0.7
